{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@pages/*": ["./pages/*"],
      "@constants/*": ["./constants/*"],
      "@fixtures/*": ["./fixtures/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "playwright.config.ts",
    "pages/**/*.ts",
    "constants/**/*.ts",
    "fixtures/**/*.ts"
  ]
}